# HippoagentSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hippo/agentsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hippo/agentsdk/: MainActivity.java  MainActivity.kt  SdkApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hippo/agentsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hippoagentsdk/src/androidTest/java/com/hippoagent/: ExampleInstrumentedTest.java
hippoagentsdk/src/main/: AndroidManifest.xml
hippoagentsdk/src/main/res/values/: strings.xml
hippoagentsdk/src/test/java/com/hippoagent/: ExampleUnitTest.java
